.photo-grid {
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(3, calc((100% - 124px)/3));
  margin-bottom: 92px;
  justify-content: center;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(4, calc((100% - 144px)/4));
  }
}

@media screen and (max-width: 980px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(2, calc((100% - 64px)/2));
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 750px ) {
  .photo-grid {
    gap: 12px;
    grid-template-columns: repeat(2, calc((100% - 36px)/2));
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: calc(100% - 32px);
    margin-bottom: 64px;
  }
}
